<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ccToolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/purple_200"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCloud"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/dimen12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:id="@+id/weatherdataloader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/progressBarStyleSmall"
        />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen12dp"
        android:layout_marginEnd="@dimen/dimen12dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toStartOf="@id/ivCloud"
        app:layout_constraintTop_toTopOf="@id/ivCloud"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen12dp"
        android:layout_marginBottom="@dimen/dimen12dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCloud"
        app:layout_constraintEnd_toStartOf="@id/ivCloud"
        app:layout_constraintTop_toBottomOf="@id/tvPlace" />


</androidx.constraintlayout.widget.ConstraintLayout>
