# RandomUserApp

./: README.md
RandomUser/app/: build.gradle
RandomUser/app/src/androidTest/java/com/ztask/me/randomuser/: ExampleInstrumentedTest.kt
RandomUser/app/src/androidTest/java/com/ztask/sarvan/randomuser/: ExampleInstrumentedTest.kt
RandomUser/app/src/main/: AndroidManifest.xml
RandomUser/app/src/main/java/com/ztask/me/randomuser/: RandomUserApplication.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/api/: ApiService.kt  BaseDataSource.kt  UsersRemoteDataSource.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/localdb/: Converters.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/localdb/dao/: RandomUserDao.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/localdb/db/: RandomUserDatabase.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/localdb/entities/: ResultResponseElement.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/data/repository/: RandomUserRepository.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/di/: AppModule.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/ui/: MainActivity.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/ui/splash/: SplashFragment.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/ui/userdetails/: UserDetailsFragment.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/utils/: AutoClearedValue.kt  CommonUtils.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
RandomUser/app/src/main/java/com/ztask/me/randomuser/weather/: WeatherApiHelper.kt  WeatherApiHelperImpl.kt  WeatherApiService.kt  WeatherResponse.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/: MainApplication.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/data/localdb/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  RandomUserDatabase.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/data/localdb/dao/: RandomUserDao.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/data/model/: RandomUserApiReponse.kt  WeatherApiResponse.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/data/networkapi/: ApiService.kt  WeatherApiService.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/repository/: MainRepository.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/ui/: MainActivity.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/ui/splash/: SplashFragment.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/ui/userdetails/: UserDetailsFragment.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/ui/userlist/: UserListAdapter.java  UserListFragment.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/utils/: Constants.kt  PermissionUtils.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/viewmodel/: MainViewModel.kt
RandomUser/app/src/main/java/com/ztask/sarvan/randomuser/viewmodel/factory/: MainViewModelFactory.kt
RandomUser/app/src/main/res/drawable/: ic_placeholder.xml  searchbar_bg.xml
RandomUser/app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  progressbar.xml  toolbar.xml
RandomUser/app/src/main/res/layout-land/: fragment_splash.xml  fragment_user_details.xml  item_card.xml  toolbar.xml
RandomUser/app/src/main/res/navigation/: nav_graph.xml
RandomUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RandomUser/app/src/main/res/values-night/: dimens.xml  themes.xml
RandomUser/app/src/test/java/com/ztask/me/randomuser/: ExampleUnitTest.kt
RandomUser/app/src/test/java/com/ztask/sarvan/randomuser/: ExampleUnitTest.kt
(+3 files in other folders)
