<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userdetails.UserDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/dimen200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen32dp"
            app:cardCornerRadius="@dimen/dimen5dp"
            app:cardElevation="@dimen/dimen5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/dimen4dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom|center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/app_name"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/dimen18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen24dp"
            app:cardCornerRadius="@dimen/dimen5dp"
            app:cardElevation="@dimen/dimen5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen12dp">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/capital"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvmobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvmobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvname"
                    app:layout_constraintTop_toTopOf="@+id/tvname" />

                <TextView
                    android:id="@+id/tvStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/area"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvcity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvname" />

                <TextView
                    android:id="@+id/tvcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStreet"
                    app:layout_constraintTop_toTopOf="@+id/tvStreet" />


                <TextView
                    android:id="@+id/tvcountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/region"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tv_region_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStreet" />

                <TextView
                    android:id="@+id/tv_region_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvcountry"
                    app:layout_constraintTop_toTopOf="@+id/tvcountry" />

                <TextView
                    android:id="@+id/tvPopulation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/population"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvPopulationValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvcountry" />

                <TextView
                    android:id="@+id/tvPopulationValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPopulation"
                    app:layout_constraintTop_toTopOf="@+id/tvPopulation" />

                <TextView
                    android:id="@+id/tvNativeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/native_name"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/tvNativeNameValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPopulation" />

                <TextView
                    android:id="@+id/tvNativeNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvNativeName"
                    app:layout_constraintTop_toTopOf="@+id/tvNativeName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>